MONGO = mongodb+srv://admin:admin@cluster0.pueciih.mongodb.net/?retryWrites=true&w=majority&dbname=freelancedb
JWT_KEY = jsonwebauthentication
STRIPE = sk_test_51OmQqoDq6YDgmE8GnBBVHYMiCzFDWghRCC3NgOs1wrdtYE0VjHehrlZRHKi3dEnFJX9yK6DIApjRjzJrP9kcU3uC00vN5MqrRi